Manifest-Version: 1.0
Class-Path: spring-core-5.2.1.RELEASE.jar commons-beanutils-1.9.3.jar 
 snakeyaml-1.25.jar tomcat-embed-el-9.0.27.jar slf4j-api-1.7.29.jar sp
 ring-boot-starter-web-2.2.1.RELEASE.jar tomcat-embed-websocket-9.0.27
 .jar tomcat-embed-core-9.0.27.jar log4j-to-slf4j-2.12.1.jar jackson-c
 ore-2.10.0.jar spring-boot-starter-2.2.1.RELEASE.jar commons-collecti
 ons-3.2.2.jar spring-aop-5.2.1.RELEASE.jar spring-webmvc-5.2.1.RELEAS
 E.jar spring-context-5.2.1.RELEASE.jar fastjson-1.2.58.jar spring-bea
 ns-5.2.1.RELEASE.jar jakarta.annotation-api-1.3.5.jar curvesapi-1.04.
 jar jackson-annotations-2.10.0.jar spring-boot-starter-json-2.2.1.REL
 EASE.jar jackson-datatype-jdk8-2.10.0.jar jackson-module-parameter-na
 mes-2.10.0.jar spring-boot-starter-logging-2.2.1.RELEASE.jar log4j-ap
 i-2.12.1.jar poi-3.17.jar spring-expression-5.2.1.RELEASE.jar jul-to-
 slf4j-1.7.29.jar poi-ooxml-3.17.jar commons-collections4-4.1.jar logb
 ack-core-1.2.3.jar classmate-1.5.1.jar jboss-logging-3.4.1.Final.jar 
 spring-boot-starter-validation-2.2.1.RELEASE.jar xmlbeans-2.6.0.jar s
 pring-boot-autoconfigure-2.2.1.RELEASE.jar stax-api-1.0.1.jar logback
 -classic-1.2.3.jar spring-jcl-5.2.1.RELEASE.jar jackson-datatype-jsr3
 10-2.10.0.jar lombok-1.18.8.jar poi-ooxml-schemas-3.17.jar commons-lo
 gging-1.2.jar hibernate-validator-6.0.18.Final.jar jackson-databind-2
 .10.0.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar spring-web-5.2
 .1.RELEASE.jar commons-codec-1.13.jar jakarta.validation-api-2.0.1.ja
 r spring-boot-2.2.1.RELEASE.jar

