
logging.level.com.example=trace



logging.file.path=/

# \u4E0D\u6307\u5B9A\u8DEF\u5F84 \u5F53\u524D\u9879\u76EE\u4E0B \u751F\u6210 \u65E5\u5FD7\u6587\u4EF6
logging.file.name=excelInfo_log

# \u6307\u5B9A \u65E5\u5FD7\u8F93\u51FA \u683C\u5F0F
logging.pattern.file= %d{yyyy-MM-dd} === [%thread] %5level %longger(50) - %ms%n


